# PokeApi-V2

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
pokeapiRx/: pom.xml
pokeapiRx/src/main/java/api/: PokemonApiClient.java
pokeapiRx/src/main/java/controllers/: PokemonGUIController.java
pokeapiRx/src/main/java/models/: AbilityDetails.java  Description.java  Form.java  PokedexResponse.java  PokemonEntry.java  PokemonSpecies.java
src/main/java/: Main.java  PokemonGUI.java
src/main/java/api/: PokemonApiClient.java
src/main/java/controllers/: PokemonGUIController.java
src/main/java/models/: Ability.java  Animated.java  BlackWhite.java  DreamWorld.java  GenerationV.java  Language.java  OfficialArtWork.java  Other.java  PokedexResponse.java  Pokemon.java  Showdown.java  Sprites.java  Stat.java  Stats.java  Versions.java
src/main/java/models/pokemon/: Ability.java  AbilityDetails.java  Form.java  Pokemon.java  Stat.java  Stats.java
src/main/java/models/sprites/: Animated.java  BlackWhite.java  DreamWorld.java  GenerationV.java  OfficialArtWork.java  Other.java  Showdown.java  Sprites.java  Versions.java
src/main/java/utilities/: Constants.java  Utils.java
src/main/resources/: logback.xml  pokemonGUI.fxml  styles.css
