<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PokemonGUIController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <top>
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="gen1Button" text="Gen 1" />
            <Button fx:id="gen2Button" text="Gen 2" />
            <TextField fx:id="searchField" promptText="Enter Pokemon name..." />
            <Button fx:id="searchButton" onAction="#searchPokemon" text="Search" />
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" prefHeight="548.0" prefWidth="1021.0" spacing="10">
            <ListView fx:id="pokemonListView" prefHeight="400.0" prefWidth="883.0" styleClass="list-view" />
         <HBox prefHeight="57.0" prefWidth="1021.0">
            <children>
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                        <Label styleClass="bold-label" text="Pokemon ID:" />
                        <Label fx:id="idLabel" textAlignment="CENTER" />
                  </children>
               </VBox>
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                        <Label styleClass="bold-label" text="Pokemon Name:" />
                        <Label fx:id="nameLabel" textAlignment="CENTER" />
                  </children>
              </VBox>
              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                          <Label styleClass="bold-label" text="Base HP:" />
                          <Label fx:id="hpLabel" textAlignment="CENTER" />
                    </children>
              </VBox>
              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                      <children>
                            <Label styleClass="bold-label" text="Base Attack:" />
                            <Label fx:id="attackLabel" textAlignment="CENTER" />
                      </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                      <children>
                            <Label styleClass="bold-label" text="Base Defense:" />
                            <Label fx:id="defenseLabel" textAlignment="CENTER" />
                      </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                      <children>
                            <Label styleClass="bold-label" text="Base Sp Attack:" />
                            <Label fx:id="spAttackLabel" textAlignment="CENTER" />
                      </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                      <children>
                            <Label styleClass="bold-label" text="Base Sp Defense:" />
                            <Label fx:id="spDefenseLabel" textAlignment="CENTER" />
                      </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                      <children>
                            <Label styleClass="bold-label" text="Base Speed:" />
                            <Label fx:id="speedLabel" textAlignment="CENTER" />
                      </children>
                </VBox>
            </children>
         </HBox>
        </VBox>
    </center>
   <right>
      <ImageView fx:id="pkmImageField" fitHeight="354.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </right>
   <padding>
      <Insets left="10.0" />
   </padding>
</BorderPane>
