<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PokemonGUIController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <top>
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="searchButton" onAction="#searchPokemon" text="Search" />
            <Button fx:id="gen1Button" text="Gen 1" />
            <Button fx:id="gen2Button" text="Gen 2" />
            <TextField fx:id="searchField" promptText="Enter Pokemon name..." />
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" prefHeight="548.0" prefWidth="1021.0" spacing="10">
            <ListView fx:id="pokemonListView" styleClass="list-view" />
            <Label styleClass="bold-label" text="Pokemon ID:" />
            <Label fx:id="idLabel" />
            <Label styleClass="bold-label" text="Pokemon Name:" />
            <Label fx:id="nameLabel" />
        </VBox>
    </center>

    <bottom>

    </bottom>
   <right>
      <Pane id="pokemonGif" fx:id="gifPanel" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
